log4j.rootLogger=INFO,stdout
log4j.logger.com.userPackage=INFO,stdout
#log4j.rootLogger=DEBUG,stdout
#log4j.logger.com.userPackage=DEBUG,stdout
log4j.logger.net.gkwiki.db.mappers=INFO
#logfile
# SqlMap logging configuration...
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.maxBackupIndex=8
log4j.appender.logfile.maxFileSize=2097152
#log4j.appender.logfile.File=${webapp.root}/logs/gkwiki.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.simpleLogfile=org.apache.log4j.FileAppender
log4j.appender.simpleLogfile.File=${webapp.root}/logs/programmer.log
log4j.appender.simpleLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.simpleLogfile.layout.ConversionPattern=%d %p [%c] - %m%n

#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  